<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perguntas</title>
    <link rel="stylesheet" href="syleperguntas.css">
</head>
<body>
    

    <main>
        <section class="blocoperguntas">
            <h1>pergunta</h1>
            <p>Qual desses NÃO é um tipo de dado?</p>
            <img src="/Web/QuizInformática/Quiz Lois/linux.png" alt="linux barrigudo">
            <div class="buttons">
                <button id="alt1">Caractere</button>
                <button id="alt1">Nome</button>
                <button id="alt1">Inteiro</button>
                <button id="alt1">Booleano</button>
                
                
            </div>

            <div class="botaoenviar">

                <button id="enviar1">enviar</button>

            </div>

            

        </section>
    </main>

    </footer>
    
</body>
</html>

<!--Qual desses NÃO é um tipo de dado?
Caractere
Nome
Inteiro
Booleano-->